# WebTesting

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
src/main/java/org/vitri/: Main.java
src/test/java/helper/: Model.java  Utility.java
src/test/java/pages/: WebPage.java
src/test/java/stepDef/: CucumberTest.java  Hooks.java  WebStep.java
src/test/resources/features/: CheckoutWeb.feature  ProductWeb.feature  SecurityWeb.feature
